<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body::before {
            background-image: url("resource/img/indexImg/bodyBack2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            content: "";
            opacity: 0.2;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
        }

        #character {
            position: relative;
        }

        #character div {
            position: absolute;
        }

        #라이온하트 {
            right: 300px;
            top: 250px;
        }

        #back {
            border-radius: 25px;
            width: 140px;
            height: 40px;
            background-color: #E0F2F7;
            cursor: pointer;
            outline: none;
            box-shadow: 1px 4px 0 rgb(0, 0, 0, 0.5);
            font-family: 'Do Hyeon', sans-serif;
            font-size: 30px;
            position: absolute;
            z-index: 1;
            top: 30px;
            left: 35px;
        }

        #back:active {
            box-shadow: 1px 1px 0 rgb(0, 0, 0, 0.5);
        }


        #talk {
            width: 600px;
            position: absolute;
            top: 400px;
            left: 600px;
            font-family: 'Black And White Picture', sans-serif;
            font-size: 50px;
        }

        #info {
            font-family: 'Do Hyeon', sans-serif;
            position: absolute;
            left: 150px;
            font-size: 60px;
            top: 120px;
        }

        span::after {
            content: '';
            display: block;
            width: 0;
            height: 8px;
            position: absolute;
            left: 0;
            bottom: 0px;
            background: rgba(200, 125, 220, .6);
        }

        #info:hover span::after {
            width: 100%;
            transition: width .4s;
        }

        span {
            position: relative;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="character">
        <div id="라이온하트"><img src="resource/img/movieImg/라이온하트.png" width="500px" onmouseover="display_talk()" onmouseout="displayOut_talk()"></div>
    </div>
    <div id="talk">
        내 모든 것은<br>주토피아를 위해서 행해진다!
    </div>
    <div id="info">
        주토피아의 사장, 자신의 권력과 주토피아를 위해선 <span>뭐든 일이든 하는 권력자!</span>
    </div>
    <button id="back" onClick="history.go(-1)" ;>Back</button>

    <script>
        let t = document.getElementById("talk");
        function display_talk() {
            t.style.display = 'block';
        }
        function displayOut_talk() {
            t.style.display = 'none';
        }
    </script>
</body>

</html>