<!DOCTYPE html>
<html lang="ko">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

<head>
    <title>Document</title>
    <style>
        body::before {
            background-image: url("resource/img/indexImg/bodyBack2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            content: "";
            opacity: 0.5;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
        }

        #main_poster_body {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            z-index: 1;
        }

        #main_poster {
            display: inline-block;
            position: absolute;
            top: 240px;
        }

        #main_poster img {
            margin: 10px;
        }

        #zooText {
            position: absolute;
            top: 30px;
        }

        #h1{
            animation: ani 5s;
            text-align: center;
            text-shadow: 3px 3px 3px;
            color: black;
            font-family: 'Do Hyeon', sans-serif;
            font-size: 90px;
        }

        @keyframes ani {
            from {
                letter-spacing: 35px;
                filter: blur(5px);
                opacity: 0;
            }

            to {
                letter-spacing: 0;
                filter: blur(0);
                opacity: 1px;
            }
        }

        #main_info:hover #main_info{
            opacity: 1;
            -webkit-animation: flash 1.5s;
            animation: flash 1.5s;    
        }

        @-webkit-keyframes flash {
            0% {
                opacity: .4;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes flash {
            0% {
                opacity: .4;
            }

            100% {
                opacity: 1;
            }
        }

        #main_info {
            right: 10px;
            position: absolute;
            height: 600px;
            width: 830px;
            top: 10px;
            text-align: left;
            background-image: url("resource/img/movieImg/줄거리배경.png");
            display: none;
        }

        #main_줄거리 h1{
            position: absolute;
            font-weight: bold;
            text-align: center;
            font-family: 'East Sea Dokdo', cursive;
            font-size: 60px;
            top: 70px;
            left: 0;
        }
        #banner {
            position: absolute;
            display: inline-block;
            right: 20px;
            bottom: 20px;
        }
        #banner_text {
            display: inline-block;
            position: absolute;
            font-family: 'Stylish', sans-serif;
            bottom: 100px;
            right: 20px;
            font-size: 30px;
            font-weight: bold;
        }

        #main_poster:hover #main_info {
            opacity: 1;
            -webkit-animation: flash 1.5s;
            animation: flash 1.5s;

            display: block;
        }

        #goIndex2>button {
            line-height: 40px;
            border-radius: 25px;
            width: 140px;
            height: 40px;
            background-color: #E0F2F7;
            cursor: pointer;
            outline: none;
            box-shadow: 1px 4px 0 rgb(0, 0, 0, 0.5);
            font-family: 'Do Hyeon', sans-serif;
            font-size: 30px;
            position: absolute;
            z-index: 1;
            top: 30px;
            left: 35px;
        }

        #goIndex2>button:active {
            box-shadow: 1px 1px 0 rgb(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <div id="main_poster_body">
        <div id="goIndex2"><button onclick="goIndex()">Go Index</button></div>
        <div id="zooText">
            <h1 id="h1">ZOOTOPIE!</h1>
        </div>
        <div id="main_poster">
            <div id="main_info">
                <div id="main_줄거리">
                    <h1>최고의 도시 주토피아,<br>이곳에 연쇄 실종사건이 발생한다!<br>최초의 토끼 경찰관 주디는 사기꾼 여우 닉과 함께
                        <br>연쇄 실종사건을 파헤치려고 한다!
                    </h1>
                </div>
                <div id="banner_text">등장인물 보러가기 Click!</div>
                <div id="banner">
                    <img src="resource/img/movieImg/banner.png" width="250px" style="cursor: pointer;" onclick="goInfo()">
                </div>
            </div>
            <img src="resource/img/movieImg/poster.jpg" width="400px">
            <img src="resource/img/movieImg/poster2.jpg" width="400px">
        </div>
    </div>

    <script>
        document.getElementsByTagName("h1")[0].style.fontSize = "6vw";

        function goInfo() {
            location.href = "영화소개3.html";
        }

        function goIndex() {
        location.href = "index.html";
    }
    </script>
</body>

</html>