<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body::before {
            background-image: url("resource/img/indexImg/bodyBack2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            content: "";
            opacity: 0.2;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
        }

        #character {
            position: relative;
        }

        #character div {
            position: absolute;
        }

        #주디 {
            left: 400px;
            top: 200px;
        }

        #back {
            border-radius: 25px;
            width: 140px;
            height: 40px;
            background-color: #E0F2F7;
            cursor: pointer;
            outline: none;
            box-shadow: 1px 4px 0 rgb(0, 0, 0, 0.5);
            font-family: 'Do Hyeon', sans-serif;
            font-size: 30px;
            position: absolute;
            z-index: 1;
            top: 30px;
            left: 35px;
        }

        #back:active {
            box-shadow: 1px 1px 0 rgb(0, 0, 0, 0.5);
        }

        #talk {
            width: 600px;
            position: absolute;
            top: 550px;
            right: 450px;
            font-family: 'Stylish', sans-serif;
            font-size: 50px;
        }

        #info {
            font-family: 'Do Hyeon', sans-serif;
            position: absolute;
            right: 300px;
            font-size: 60px;
            top: 90px;
        }

        span::after {
            content: '';
            display: block;
            width: 0;
            height: 8px;
            position: absolute;
            left: 0;
            bottom: 0px;
            background: rgba(200, 125, 220, .6);
        }

        #info:hover span::after {
            width: 100%;
            transition: width .4s;
        }

        span {
            position: relative;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="character">
        <div id="주디"><img src="resource/img/movieImg/주디.png" width="500px"  onmouseover="display_talk()" onmouseout="displayOut_talk()"></div>
    </div>
    <div id="talk">
        그 누구도 내 꿈에 대해<br>이래라 저래라 할 수 없어!
    </div>
    <div id="info">
        불의를 참을 수 없고 <span>아직은 의욕만 앞선</span> 신입 경찰관 주디 홉스!
    </div>
    <button id="back" onClick="history.go(-1)" ;>Back</button>

    <script>
        let t = document.getElementById("talk");
        function display_talk() {
            t.style.display = 'block';
        }
        function displayOut_talk() {
            t.style.display = 'none';
        }
    </script>
</body>

</html>